{"version": 2, "width": 80, "height": 24, "timestamp": 1576044448, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013585, "o", "\u001b[?1034hbash-3.2$ "]
[1.3674, "o", "asciinema rec"]
[1.57498, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[3Pcd desktop"]
[1.926916, "o", "\b\b\b\b\b\b\b\b\b\basciinema rec"]
[2.366831, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cpip install stepic"]
[2.902671, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cquit\u001b[K"]
[3.31893, "o", "\b\b\b\bpython3 Stegnographer.py"]
[3.894623, "o", "\r\n"]
[3.96192, "o", "Welcome to Python Stegonography\r\nPlease choose from the following options: \r\n 1.Encode Data \r\n 2.Decode Data \r\n 3.Exit\r\nEnter your choice:"]
[4.959383, "o", "1"]
[5.158594, "o", "\r\n"]
[5.158901, "o", "Enter the name of the image you want to open(with extension):"]
[7.336029, "o", "e"]
[7.575268, "o", "l"]
[8.159524, "o", "b"]
[8.343268, "o", "a"]
[8.551348, "o", "."]
[8.951269, "o", "j"]
[9.183305, "o", "p"]
[9.607222, "o", "g"]
[10.054526, "o", "\r\n"]
[10.054706, "o", "Enter the text you want to input:"]
[12.367247, "o", "T"]
[12.551225, "o", "e"]
[12.70319, "o", "s"]
[12.791277, "o", "t"]
[13.142398, "o", "\r\n"]
[13.142829, "o", "Enter the name of output file(without extension):"]
[14.391402, "o", "d"]
[14.511111, "o", "o"]
[14.695274, "o", "n"]
[14.807185, "o", "e"]
[15.206371, "o", "\r\n"]
[15.827252, "o", "Success\r\n"]
[15.827582, "o", "Welcome to Python Stegonography\r\nPlease choose from the following options: \r\n 1.Encode Data \r\n 2.Decode Data \r\n 3.Exit\r\nEnter your choice:"]
[19.004578, "o", "2"]
[21.027213, "o", "\r\n"]
[21.027505, "o", "Enter the name of the file you want to decode(without extension):"]
[24.300114, "o", "d"]
[24.427765, "o", "o"]
[24.587696, "o", "n"]
[24.731699, "o", "e"]
[25.242878, "o", "\r\n"]
[25.262479, "o", "Decoded text from the image: Test \r\n\r\nWelcome to Python Stegonography\r\nPlease choose from the following options: \r\n 1.Encode Data \r\n 2.Decode Data \r\n 3.Exit\r\nEnter your choice:"]
[28.420021, "o", "3"]
[28.65881, "o", "\r\n"]
[28.659066, "o", "Thank you for using the Stegnographer!\r\n"]
[28.669992, "o", "bash-3.2$ "]
[30.307784, "o", "e"]
[30.579614, "o", "x"]
[30.747588, "o", "i"]
[30.899676, "o", "t"]
[31.626787, "o", "\r\n"]
[31.62702, "o", "exit\r\n"]
